framework_test.cpp  is a GoogleTest file for USRP encapsulation class

includes_test.cpp just tests that the UHD driver is correctly installed for c++ development

tx_sinewave.cpp outputs a sinusoid to a TX USRP. A first attempt at c++ development.

